{
  "accounts":{
    "username":"",
    "password":""
  },
  "dailies":{
    "start":"12:00AM",
    "end":"11:59PM"
  }
  ,
  "events": {
    "beast": {
      "uzumaki": {
        "start": "",
        "end": ""
      },
      "senju": {
        "start": "",
        "end": ""
      },
      "uchiha": {
        "start": "",
        "end": ""
      }
    },
    "konoha_conquest": {
      "start": "7:59PM",
      "end": "8:30PM"
    },
    "konoha_defense": {
      "start": "8:59PM",
      "end": "9:30PM"
    },
    "rebels": {
      "start": "9:59PM",
      "end": "10:30PM"
    }
  }
}
